docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://unpkg.com/i18next/dist/umd/i18next.min.js"></script>
        <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet" />
        <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
        <script src="js/i18.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Frossarbo Ängar</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/all.css" rel="stylesheet" type="text/css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png" />
        <link rel="manifest" href="assets/icons/site.webmanifest" />
        <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="assets/icons/favicon.ico" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="msapplication-config" content="assets/icons/browserconfig.xml" />
        <meta name="theme-color" content="#ffffff" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <!-- Navbar-->
                    <style>
                        .slow .toggle-group {
                            transition: left 0.7s;
                            -webkit-transition: left 0.7s;
                        }
                        .fast .toggle-group {
                            transition: left 0.1s;
                            -webkit-transition: left 0.1s;
                        }
                        .quick .toggle-group {
                            transition: none;
                            -webkit-transition: none;
                        }
                    </style>
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-white navbar-light">
                        <div class="container px-5">
                            <a class="navbar-brand text-dark" href="index.html"><img class="h-100" src="assets/img/logo/Logga-no_bg-1000-trimmed.png" width="150" alt="Frossarbo Ängar" /></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto me-lg-5">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html"><div class="i18nelement" data-i18n="pages.home"></div></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="frossarbo17.html"><div class="i18nelement" data-i18n="pages.frossarbo17"></div></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="frossarbo19.html"><div class="i18nelement" data-i18n="pages.frossarbo19"></div></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html"><div class="i18nelement" data-i18n="pages.contact"></div></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="btn btn-lg d-none d-lg-block"><input id="language-toggle-event" type="checkbox" checked data-toggle="toggle" data-on="&lt;div&gt;&lt;span class='fa-2xl flag-icon flag-icon-gb p-2'&gt;&lt;/span&gt;In&amp;nbsp;English&lt;/div&gt;" data-off="&lt;div&gt;&lt;span class='fa-2xl flag-icon flag-icon-se p-2'&gt;&lt;/span&gt;På&amp;nbsp;svenska&lt;/div&gt;" data-onstyle="none" data-offstyle="none" data-size="normal" data-style="quick" /></div>
                        </div>
                    </nav>
                    <div class="bg-white d-flex justify-content-center d-lg-none"><input id="language-toggle-event-non-navbar" type="checkbox" checked data-toggle="toggle" data-on="&lt;div&gt;&lt;span class='fa-2xl flag-icon flag-icon-gb p-2'&gt;&lt;/span&gt;In&amp;nbsp;English&lt;/div&gt;" data-off="&lt;div&gt;&lt;span class='fa-2xl flag-icon flag-icon-se p-2'&gt;&lt;/span&gt;På&amp;nbsp;svenska&lt;/div&gt;" data-onstyle="none" data-offstyle="none" data-size="normal" data-style="quick" /></div>
                    <!-- Page Header-->
                    <header class="page-header-ui page-header-ui-light bg-img-cover" style="background-image: url('assets/img/frossarbo19/outside8.jpg')">
                        <div class="page-header-ui-content py-5 position-relative">
                            <div class="container px-5">
                                <div class="row gx-5 justify-content-center">
                                    <div class="col-xl-8 col-lg-10 text-center">
                                        <h1 class="page-header-ui-title"><img class="h-100" src="assets/img/logo/Logga-no_bg-1000-trimmed.png" width="200" alt="Frossarbo Ängar" /></h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-white">
                            <!-- Rounded SVG Border-->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </header>
                    <section class="bg-white py-10">
                        <div class="container px-5">
                            <div class="row gx-5 justify-content-center pb-5">
                                <div class="col-xl-8 col-lg-10 text-center"><p class="page-header-ui-text mb-5 text-center i18nelement" data-i18n="index.subtitle"></p></div>
                            </div>
                            <div class="row justify-content-center gx-5 mb-5">
                                <div class="col-sm-8 col-lg-4 mb-5">
                                    <a class="card lift h-100" href="frossarbo17.html">
                                        <img class="card-img-top" src="assets/img/frossarbo17/outside4.jpg.webp" alt="Frossarbo 17" />
                                        <div class="card-body">
                                            <h4 class="card-title mb-2 i18nelement" data-i18n="frossarbo17.title"></h4>
                                            <p class="card-text i18nelement" data-i18n="frossarbo17.index-description"></p>
                                        </div>
                                        <div class="card-footer bg-transparent border-top d-flex align-items-center justify-content-between">
                                            <div class="small text-primary"><div class="i18nelement" data-i18n="index.cards.read-more"></div></div>
                                            <div class="small text-primary"><i data-feather="arrow-right"></i></div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-sm-8 col-lg-4 mb-5">
                                    <a class="card lift h-100" href="frossarbo19.html">
                                        <img class="card-img-top" src="assets/img/frossarbo19/outside6.jpg" alt="Frossarbo 19" />
                                        <div class="card-body">
                                            <h4 class="card-title mb-2 i18nelement" data-i18n="frossarbo19.title"></h4>
                                            <p class="card-text i18nelement" data-i18n="frossarbo19.index-description"></p>
                                        </div>
                                        <div class="card-footer bg-transparent border-top d-flex align-items-center justify-content-between">
                                            <div class="small text-primary"><div class="i18nelement" data-i18n="index.cards.read-more"></div></div>
                                            <div class="small text-primary"><i data-feather="arrow-right"></i></div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="text-center mb-4"><h2 class="i18nelement" data-i18n="faq.title"></h2></div>
                            <div class="accordion" id="accordionFaq">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button py-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><div class="i18nelement" data-i18n="faq.q1"></div></button>
                                    </h2>
                                    <div class="accordion-collapse collapse show" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#accordionFaq">
                                        <div class="accordion-body"><div class="i18nelement" data-i18n="faq.a1"></div></div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button py-4 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><div class="i18nelement" data-i18n="faq.q2"></div></button>
                                    </h2>
                                    <div class="accordion-collapse collapse" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordionFaq">
                                        <div class="accordion-body"><div class="i18nelement" data-i18n="faq.a2"></div></div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button py-4 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><div class="i18nelement" data-i18n="faq.q3"></div></button>
                                    </h2>
                                    <div class="accordion-collapse collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordionFaq">
                                        <div class="accordion-body"><div class="i18nelement" data-i18n="faq.a3"></div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="bg-img-cover overlay overlay-light overlay-80 py-15" style="background-image: url('assets/img/frossarbo17/livingroom3.jpg.webp')">
                        <div class="container px-5 z-1">
                            <div class="mt-5">
                                <div class="display-4 mb-3 text-dark i18nelement" data-i18n="frossarbo17.readytobook"></div>
                                <a class="btn btn-primary fw-500" href="contact.html"><div class="i18nelement" data-i18n="pages.contact"></div></a>
                            </div>
                        </div>
                        <div class="svg-border-angled text-white">
                            <!-- Angled SVG Border-->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" fill="currentColor"><polygon points="0,100 100,0 100,100"></polygon></svg>
                        </div>
                    </section>
                    <section class="bg-white py-10">
                        <div class="container px-5">
                            <div class="row gx-5">
                                <div class="col-lg-6 mb-5 mb-lg-0 divider-right">
                                    <div class="testimonial p-lg-5">
                                        <div class="mb-3 text-yellow">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="testimonial-quote text-primary"><p class="i18nelement" data-i18n="testimonials.1.text"></p></div>
                                        <div class="testimonial-name"><div class="i18nelement" data-i18n="testimonials.1.name"></div></div>
                                        <div class="testimonial-position"><div class="i18nelement" data-i18n="testimonials.1.date"></div></div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="testimonial p-lg-5">
                                        <div class="mb-3 text-yellow">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="testimonial-quote text-primary"><p class="i18nelement" data-i18n="testimonials.2.text"></p></div>
                                        <div class="testimonial-name"><div class="i18nelement" data-i18n="testimonials.2.name"></div></div>
                                        <div class="testimonial-position"><div class="i18nelement" data-i18n="testimonials.2.date"></div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <hr class="my-0" />
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-5 pb-5 mt-auto bg-white footer-light">
                    <div class="container px-5">
                        <div class="row gx-5 align-items-center">
                            <div class="col-md-6 small">
                                <p class="text-muted small mb-4 mb-lg-0">
                                    &copy; Frossarbo Ängar AB 2022.
                                    <span class="i18nelement" data-i18n="all_rights_reserved"></span>
                                    <br />
                                    <span class="i18nelement" data-i18n="maintained_by"></span>
                                    <a class="consulting-links" href="https://sigfrid.me">Sigfrid Stjärnholm</a>
                                    <span class="i18nelement" data-i18n="via"></span>
                                    <a class="consulting-links" href="https://consulting.stjarnholm.com">Stjärnholm Consulting.</a>
                                </p>
                            </div>
                            <div class="col-md-6 text-md-end small">
                                <ul class="list-inline mb-0">
                                    <li class="list-inline-item">
                                        <a href="mailto:pia@frossarbo.com"><i class="bi-envelope fs-3"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>

src/pug/pages/index.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = ''

block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *

    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-white',
        navbarStyle: 'navbar-light',
        navbarBrandColor: 'text-dark',
        navbarBtnColor: 'btn-primary',
        navbarContainer: 'container px-5',
    })

    //- * * * * * * * * * *
    //- * * Page Header * *
    //- * * * * * * * * * *

    include mixins/header.pug
    +header({
        pageHeaderBg: 'bg-img-cover',
        pageHeaderBgImg: 'background-image: url("assets/img/frossarbo19/outside8.jpg")',
        pageHeaderStyle: 'page-header-ui-light',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })

        .page-header-ui-content.py-5.position-relative
            .container.px-5
                .row.gx-5.justify-content-center
                    .col-xl-8.col-lg-10.text-center
                        h1.page-header-ui-title
                            img.h-100(src='assets/img/logo/Logga-no_bg-1000-trimmed.png' width="200" alt='Frossarbo Ängar')
                        
                        

    //- * * * * * * * * * * *
    //- * * Intro Section * *
    //- * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: ''
    })

        .container.px-5
            p.page-header-ui-text.mb-5.text-center.i18nelement(data-i18n='index.subtitle')
            //- a.pb-4.btn.btn-primary.fw-500(href='contact.html')
            //-     .i18nelement(data-i18n='pages.contact')
            //- a.btn.btn-link.fw-500(href='#!') Learn More
            
            .row.justify-content-center.gx-5.mb-5
                .col-sm-8.col-lg-4.mb-5
                    a(href='frossarbo17.html').card.lift.h-100
                        img.card-img-top(src='assets/img/frossarbo17/outside4.jpg.webp', alt='Frossarbo 17')
                        .card-body
                            h4.card-title.mb-2.i18nelement(data-i18n='frossarbo17.title')
                            p.card-text.i18nelement(data-i18n='frossarbo17.index-description')
                        .card-footer.bg-transparent.border-top.d-flex.align-items-center.justify-content-between
                            .small.text-primary
                                .i18nelement(data-i18n='index.cards.read-more')
                            .small.text-primary
                                i(data-feather='arrow-right')
                .col-sm-8.col-lg-4.mb-5
                    a(href='frossarbo19.html').card.lift.h-100
                        img.card-img-top(src='assets/img/frossarbo19/outside6.jpg', alt='Frossarbo 19')
                        .card-body
                            h4.card-title.mb-2.i18nelement(data-i18n='frossarbo19.title')
                            p.card-text.i18nelement(data-i18n='frossarbo19.index-description')
                        .card-footer.bg-transparent.border-top.d-flex.align-items-center.justify-content-between
                            .small.text-primary
                                .i18nelement(data-i18n='index.cards.read-more')
                            .small.text-primary
                                i(data-feather='arrow-right')
                //- .col-lg-4.mb-5
                //-     a(href='vision.html').card.lift.h-100
                //-         img.card-img-top(src='assets/img/frossarbo19/outside3.jpg', alt='Vision')
                //-         .card-body
                //-             h4.card-title.mb-2.i18nelement(data-i18n='vision.title')
                //-             p.card-text.i18nelement(data-i18n='vision.index-description')
                //-         .card-footer.bg-transparent.border-top.d-flex.align-items-center.justify-content-between
                //-             .small.text-primary
                //-                 .i18nelement(data-i18n='index.cards.read-more')
                //-             .small.text-primary
                //-                 i(data-feather='arrow-right')

            .text-center.mb-4
                h2.i18nelement(data-i18n='faq.title')

            //- Help Accordion
            #accordionFaq.accordion
                .accordion-item
                    h2#headingOne.accordion-header
                        button.accordion-button.py-4(type='button', data-bs-toggle='collapse', data-bs-target='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                            .i18nelement(data-i18n='faq.q1')
                    #collapseOne.accordion-collapse.collapse.show(aria-labelledby='headingOne', data-bs-parent='#accordionFaq')
                        .accordion-body
                            .i18nelement(data-i18n='faq.a1')
                .accordion-item
                    h2#headingTwo.accordion-header
                        button.accordion-button.py-4.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                            .i18nelement(data-i18n='faq.q2')
                    #collapseTwo.accordion-collapse.collapse(aria-labelledby='headingTwo', data-bs-parent='#accordionFaq')
                        .accordion-body
                            .i18nelement(data-i18n='faq.a2')
                .accordion-item
                    h2#headingThree.accordion-header
                        button.accordion-button.py-4.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                            .i18nelement(data-i18n='faq.q3')
                    #collapseThree.accordion-collapse.collapse(aria-labelledby='headingThree', data-bs-parent='#accordionFaq')
                        .accordion-body
                            .i18nelement(data-i18n='faq.a3')

    //- * * * * * * * * * * * *
    //- * * Call to Action  * *
    //- * * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-img-cover overlay overlay-light overlay-80',
        sectionBgImg: 'background-image: url("assets/img/frossarbo17/livingroom3.jpg.webp")',
        sectionPadding: 'py-15',
        svgBorderAngled: true,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })

        .container.px-5.z-1
            .mt-5
                .display-4.mb-3.text-dark.i18nelement(data-i18n='frossarbo17.readytobook')
                a.btn.btn-primary.fw-500(href='contact.html')
                    .i18nelement(data-i18n='pages.contact')

    //- * * * * * * * * * * *
    //- * * Testimonials  * *
    //- * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: ''
    })

        .container.px-5
            .row.gx-5
                .col-lg-6.mb-5.mb-lg-0.divider-right
                    .testimonial.p-lg-5
                        .mb-3.text-yellow
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                        .testimonial-quote.text-primary
                            p.i18nelement(data-i18n='testimonials.1.text')
                        .testimonial-name
                            .i18nelement(data-i18n='testimonials.1.name')
                        .testimonial-position
                            .i18nelement(data-i18n='testimonials.1.date')
                .col-lg-6
                    .testimonial.p-lg-5
                        .mb-3.text-yellow
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                        .testimonial-quote.text-primary
                            p.i18nelement(data-i18n='testimonials.2.text')
                        .testimonial-name
                            .i18nelement(data-i18n='testimonials.2.name')
                        .testimonial-position
                            .i18nelement(data-i18n='testimonials.2.date')

    hr.my-0

block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-white',
        footerStyle: 'footer-light'
    })
